# Cruzeirao2017

./: .gitignore  .project  README.md  pom.xml
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Project/: README.md
Project/.metadata/: version.ini
Project/src/main/resources/: application_en.properties  application_pt.properties
Project/src/main/webapp/pages/: cadastroCampo.xhtml  cadastroCategoria.xhtml  cadastroMembro.xhtml  cadastroTime.xhtml  cadastroUsuario.xhtml  gerenciarPartida.xhtml  linguagem.xhtml  perfil.xhtml  templatefront.xhtml  validarCadastroCategoria.xhtml  verCampo.xhtml
Project/src/test/resources/: readme
Project_M1/src/main/webapp/css/: theme.css
Project_M1/src/main/webapp/pages/: cadastroCampeonato.xhtml  cadastroCampeonatoCategoria.xhtml  cadastroTimeCategoria.xhtml  validarPartida.xhtml  verJogadores.xhtml  verTimes.xhtml
Project_M2/Cruzeirao2017/: .classpath  pom.xml
Project_M2/Cruzeirao2017/src/main/resources/: application_en.properties  application_pt.properties
Project_jpa_spring/Cruzeirao2017/: .classpath  .project  pom.xml
Projeto_Cruzeirao2017/src/main/resources/: application_en.properties  application_pt.properties
Projeto_Cruzeirao2017/src/main/webapp/WEB-INF/: web.xml
Projeto_Cruzeirao2017/src/main/webapp/css/: headerfront.css
Projeto_Cruzeirao2017/src/main/webapp/pages/: cadastroCampeonato.xhtml  cadastroCategoria.xhtml  cadastroJogador.xhtml  cadastroMembro.xhtml  cadastroTime.xhtml  cadastroUsuario.xhtml  index.xhtml  (+2 more)
UML Diagram/: Diagrama.asta  Diagrama.asta.bak  README.txt
src/main/resources/: application_en.properties  application_pt.properties
src/main/webapp/: readme.txt
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: theme.css
src/main/webapp/pages/: cadastroCampeonato.xhtml  cadastroCampeonatoCategoria.xhtml  cadastroCampo.xhtml  cadastroCategoria.xhtml  cadastroMembro.xhtml  cadastroPartida.xhtml  cadastroTime.xhtml  cadastroTimeCategoria.xhtml  cadastroUsuario.xhtml  index.xhtml  linguagem.xhtml  login.xhtml  templatefront.xhtml  validarCadastroCategoria.xhtml  validarTabelaCampeonato.xhtml
(+194 files in other folders)
